{
    "require": {
        "symfony/console": "^5.3",
        "ext-readline": "*",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
